opencarl: OpencarlRuleDiscoveryOptions
Interface OpencarlRuleDiscoveryOptions
Options for discovering and loading OpenCARL rules.
interface OpencarlRuleDiscoveryOptions {
    cwd?: string;
    homeDir?: string;
    overrides?: OpencarlRuleDiscoveryOverrides;
    projectOptIn?: boolean;
    projectRoot?: string;
    sessionId?: string;
}
Index
Properties
cwd?
homeDir?
overrides?
projectOptIn?
projectRoot?
sessionId?
Properties
Optional cwd
cwd?: string
Current working directory for project detection
Optional homeDir
homeDir?: string
Home directory for global rules
Optional overrides
overrides?: OpencarlRuleDiscoveryOverrides
Custom paths for rule sources
Optional projectOptIn
projectOptIn?: boolean
When false, project rules are skipped even if .opencarl/ exists
Optional projectRoot
projectRoot?: string
Project root for fallback rules
Optional sessionId
sessionId?: string
Session ID for per-session domain overrides
